<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrafficSystemToolkit\Core\Builder\Script\BuilderCore.cs">
    <Files>
      <File FileName="Assets\TrafficSystemToolkit\Core\IOStreamer\DAO\Script\BuilderNodeDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\IOStreamer\DAO\Script\LinkInfoDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\BuilderCore.cs" Line="450" Column="34" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\LaneIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\BezierHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\BuilderNode.cs" Line="27" Column="57" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\BuilderTool.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Editor\BuilderToolEditor.cs" Line="36" Column="66" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\BuilderData.cs" Line="72" Column="96" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Editor\BuildDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Script\SectionNode.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Editor\BezierHandleEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\TrafficSystemToolkit\Core\Builder\Editor\BuilderNodeEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>